D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1P.Views.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1P.Views.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\appsettings.json
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1P.exe
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.runner.reporters.netcoreapp10.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.runner.utility.netcoreapp10.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1PTest.deps.json
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1PTest.runtimeconfig.json
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1PTest.runtimeconfig.dev.json
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1PTest.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1PTest.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Castle.Core.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\testhost.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Moq.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.abstractions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.assert.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.core.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\xunit.execution.dotnet.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1P.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\bin\Debug\netcoreapp3.0\MVC1P.pdb
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\obj\Debug\netcoreapp3.0\MVC1PTest.csprojAssemblyReference.cache
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\obj\Debug\netcoreapp3.0\MVC1PTest.AssemblyInfoInputs.cache
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\obj\Debug\netcoreapp3.0\MVC1PTest.AssemblyInfo.cs
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\obj\Debug\netcoreapp3.0\MVC1PTest.csproj.CopyComplete
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\obj\Debug\netcoreapp3.0\MVC1PTest.dll
D:\Calismalar\Mvc02042022\MVC1\MVC1P\MVC1PTest\obj\Debug\netcoreapp3.0\MVC1PTest.pdb
